('would', 'books/book2|5 books/book1|7 books/book3|5')
('scrooge', 'books/book2|12 books/book1|6 books/book3|6')
('plead', 'books/book1|1')
('that', 'books/book2|18 books/book1|16 books/book3|41')
('hour', 'books/book1|2')
('not', 'books/book2|7 books/book1|9 books/book3|16')
('adapted', 'books/book1|1')
('pedestrian', 'books/book1|1')
('purposes', 'books/book1|1')
('bed', 'books/book2|2 books/book1|1')
('warm', 'books/book1|2 books/book3|1')
('thermometer', 'books/book1|1')
('a', 'books/book2|27 books/book1|37 books/book3|61')
('long', 'books/book2|1 books/book1|1 books/book3|2')
('freezing', 'books/book1|1')
('he', 'books/book2|39 books/book1|20 books/book3|26')
('clad', 'books/book1|1')
('slippers', 'books/book1|1')
('dressinggown', 'books/book1|1')
('cold', 'books/book1|3 books/book3|1')
('gentle', 'books/book1|1 books/book3|1')
('finding', 'books/book1|1')
('window', 'books/book2|1 books/book1|1')
('robe', 'books/book1|1')
('supplication', 'books/book1|1')
('i', 'books/book2|28 books/book1|11 books/book3|10')
('fall', 'books/book1|2 books/book3|1')
('bear', 'books/book1|1 books/book3|2')
('shall', 'books/book2|2 books/book1|1 books/book3|2')
('upheld', 'books/book1|1')
('than', 'books/book2|2 books/book1|1 books/book3|10')
('words', 'books/book1|3 books/book3|1')
('spoken', 'books/book1|1 books/book3|1')
('through', 'books/book1|2 books/book3|2')
('wall', 'books/book1|1')
('busy', 'books/book1|1')
('dressing', 'books/book1|1')
('too', 'books/book2|1 books/book1|3 books/book3|1')
('christmas', 'books/book2|6 books/book1|4 books/book3|4')
('ghost', 'books/book2|3 books/book1|3')
('warehouse', 'books/book1|2')
('door', 'books/book2|5 books/book1|2 books/book3|1')
('knew', 'books/book1|1 books/book3|2')
('sight', 'books/book1|1')
('an', 'books/book2|3 books/book1|3 books/book3|10')
('gentleman', 'books/book1|1')
('welsh', 'books/book1|1')
('behind', 'books/book2|3 books/book1|1')
('such', 'books/book2|1 books/book1|1 books/book3|6')
('high', 'books/book1|1 books/book3|2')
('inches', 'books/book1|1')
('head', 'books/book2|1 books/book1|1 books/book3|1')
('ceiling', 'books/book1|1')
('cried', 'books/book2|2 books/book1|2 books/book3|1')
('great', 'books/book1|5 books/book3|19')
('excitement', 'books/book1|1')
('bless', 'books/book2|1 books/book1|2 books/book3|1')
('alive', 'books/book1|1 books/book3|2')
('again', 'books/book1|6 books/book3|2')
('down', 'books/book2|4 books/book1|2 books/book3|2')
('pen', 'books/book2|1 books/book1|1')
('up', 'books/book2|3 books/book1|8 books/book3|7')
('clock', 'books/book2|1 books/book1|2')
('which', 'books/book2|4 books/book1|2 books/book3|8')
('rubbed', 'books/book1|1')
('adjusted', 'books/book1|1')
('all', 'books/book2|9 books/book1|8 books/book3|15')
('over', 'books/book1|1 books/book3|3')
('from', 'books/book2|1 books/book1|4 books/book3|13')
('organ', 'books/book1|1')
('benevolence', 'books/book1|1')
('called', 'books/book1|1')
('rich', 'books/book1|1 books/book3|5')
('jovial', 'books/book1|1')
('yo', 'books/book1|2')
('dick', 'books/book1|5')
('living', 'books/book1|1')
('scrooges', 'books/book1|2')
('self', 'books/book1|2')
('man', 'books/book2|6 books/book1|3 books/book3|13')
('came', 'books/book2|3 books/book1|11 books/book3|1')
('briskly', 'books/book1|1')
('accompanied', 'books/book1|1')
('wilkins', 'books/book1|1')
('sure', 'books/book1|1')
('me', 'books/book2|13 books/book1|3 books/book3|2')
('yes', 'books/book2|5 books/book1|1')
('attached', 'books/book1|1')
('poor', 'books/book2|1 books/book1|1')
('no', 'books/book2|11 books/book1|6 books/book3|4')
('eve', 'books/book1|1')
('lets', 'books/book1|2')
('shutters', 'books/book1|1')
('can', 'books/book1|2')
('away', 'books/book2|2 books/book1|6 books/book3|1')
('lads', 'books/book1|2 books/book3|1')
('lots', 'books/book1|1')
('room', 'books/book2|1 books/book1|1 books/book3|1')
('nothing', 'books/book2|1 books/book1|2 books/book3|1')
('wouldnt', 'books/book1|1')
('couldnt', 'books/book2|1 books/book1|2')
('looking', 'books/book1|1 books/book3|1')
('done', 'books/book2|2 books/book1|2')
('every', 'books/book2|2 books/book1|4 books/book3|1')
('public', 'books/book1|1')
('life', 'books/book2|1 books/book1|2 books/book3|2')
('floor', 'books/book1|1')
('swept', 'books/book1|1')
('watered', 'books/book1|1')
('lamps', 'books/book1|1')
('trimmed', 'books/book1|1')
('heaped', 'books/book1|1')
('fire', 'books/book1|1')
('snug', 'books/book1|1')
('dry', 'books/book1|1')
('bright', 'books/book2|1 books/book1|1')
('ballroom', 'books/book1|1')
('see', 'books/book2|3 books/book1|2 books/book3|5')
('night', 'books/book2|1 books/book1|1')
('musicbook', 'books/book1|1')
('lofty', 'books/book1|1 books/book3|3')
('tuned', 'books/book1|1')
('like', 'books/book2|2 books/book1|3 books/book3|2')
('mrs', 'books/book2|1 books/book1|5 books/book3|1')
('one', 'books/book2|9 books/book1|8 books/book3|11')
('vast', 'books/book1|1 books/book3|4')
('three', 'books/book2|2 books/book1|2')
('six', 'books/book1|1')
('whose', 'books/book1|2 books/book3|1')
('hearts', 'books/book1|1')
('women', 'books/book1|1')
('business', 'books/book1|1')
('cousin', 'books/book1|1')
('milkman', 'books/book1|1')
('after', 'books/book1|2 books/book3|2')
('shyly', 'books/book1|1')
('gracefully', 'books/book1|1')
('pushing', 'books/book1|1')
('couple', 'books/book1|4')
('once', 'books/book2|2 books/book1|1 books/book3|3')
('half', 'books/book2|2 books/book1|1')
('round', 'books/book1|3')
('back', 'books/book2|2 books/book1|3 books/book3|3')
('middle', 'books/book1|1')
('various', 'books/book1|1')
('affectionate', 'books/book1|1 books/book3|1')
('turning', 'books/book1|1')
('place', 'books/book2|1 books/book1|1')
('starting', 'books/book1|1')
('got', 'books/book2|2 books/book1|1 books/book3|1')
('last', 'books/book2|2 books/book1|1 books/book3|3')
('help', 'books/book2|2 books/book1|1')
('when', 'books/book2|3 books/book1|5 books/book3|5')
('result', 'books/book1|1')
('brought', 'books/book1|1')
('about', 'books/book2|1 books/book1|1 books/book3|6')
('clapping', 'books/book1|1 books/book3|1')
('stop', 'books/book1|1')
('dance', 'books/book1|4')
('well', 'books/book1|1 books/book3|1')
('face', 'books/book2|2 books/book1|1 books/book3|22')
('porter', 'books/book1|1')
('negus', 'books/book1|1')
('boiled', 'books/book1|2')
('mincepies', 'books/book1|1')
('beer', 'books/book1|1')
('sir', 'books/book2|6 books/book1|1')
('coverley', 'books/book1|1')
('good', 'books/book2|2 books/book1|1 books/book3|8')
('stiff', 'books/book1|1')
('cut', 'books/book1|1')
('pair', 'books/book1|1')
('partners', 'books/book1|1')
('people', 'books/book2|1 books/book1|2 books/book3|7')
('trifled', 'books/book1|1')
('notion', 'books/book1|1')
('timesold', 'books/book1|1')
('so', 'books/book2|5 books/book1|6 books/book3|8')
('she', 'books/book2|2 books/book1|3 books/book3|2')
('worthy', 'books/book1|1')
('partner', 'books/book1|2')
('term', 'books/book1|1')
('positive', 'books/book1|1')
('appeared', 'books/book1|2 books/book3|3')
('issue', 'books/book1|1')
('shone', 'books/book1|1')
('part', 'books/book1|1 books/book3|1')
('em', 'books/book2|2 books/book1|2')
('next', 'books/book2|2 books/book1|1')
('retire', 'books/book1|1')
('turn', 'books/book1|1 books/book3|1')
('bow', 'books/book1|1')
('cockscrew', 'books/book1|1')
('thread', 'books/book1|1')
('placefezziwig', 'books/book1|1')
('legs', 'books/book2|1 books/book1|1')
('eleven', 'books/book1|1')
('ball', 'books/book1|1')
('took', 'books/book1|1')
('their', 'books/book1|2 books/book3|13')
('either', 'books/book1|1 books/book3|1')
('wished', 'books/book1|1')
('everybody', 'books/book1|1')
('prentices', 'books/book1|1')
('did', 'books/book2|7 books/book1|1 books/book3|8')
('thus', 'books/book2|1 books/book1|1 books/book3|1')
('died', 'books/book1|1')
('shop', 'books/book1|1')
('small', 'books/book1|1')
('matter', 'books/book1|2')
('make', 'books/book2|1 books/book1|2 books/book3|2')
('these', 'books/book2|2 books/book1|1 books/book3|2')
('folks', 'books/book1|1')
('gratitude', 'books/book1|1')
('has', 'books/book1|4 books/book3|1')
('spent', 'books/book1|1 books/book3|1')
('few', 'books/book1|1 books/book3|1')
('pounds', 'books/book1|1')
('perhaps', 'books/book2|2 books/book1|1 books/book3|1')
('praise', 'books/book1|1')
('isnt', 'books/book1|2')
('remark', 'books/book1|1')
('speaking', 'books/book1|1')
('unconsciously', 'books/book1|1')
('latter', 'books/book1|1')
('power', 'books/book1|2 books/book3|1')
('render', 'books/book1|1')
('our', 'books/book2|1 books/book1|2')
('burdensome', 'books/book1|1')
('lies', 'books/book1|1')
('things', 'books/book2|2 books/book1|1 books/book3|2')
('slight', 'books/book1|1 books/book3|1')
('insignificant', 'books/book1|1')
('impossible', 'books/book1|1')
('add', 'books/book1|1')
('count', 'books/book1|1 books/book3|1')
('happiness', 'books/book2|1 books/book1|1')
('gives', 'books/book1|1')
('spirits', 'books/book2|1 books/book1|1 books/book3|1')
('glance', 'books/book1|1')
('think', 'books/book2|1 books/book1|1 books/book3|1')
('word', 'books/book2|1 books/book1|1 books/book3|1')
('thats', 'books/book1|1')
('grows', 'books/book1|1')
('observed', 'books/book1|1 books/book3|1')
('addressed', 'books/book1|1')
('could', 'books/book2|6 books/book1|1 books/book3|6')
('produced', 'books/book1|1')
('immediate', 'books/book1|1')
('prime', 'books/book1|1')
('alone', 'books/book1|1')
('sat', 'books/book2|1 books/book1|1 books/book3|2')
('fair', 'books/book1|1')
('girl', 'books/book2|2 books/book1|1')
('dress', 'books/book2|1 books/book1|1')
('carry', 'books/book2|1')
('father', 'books/book2|3 books/book3|1')
('trouble', 'books/book2|1')
('hurried', 'books/book2|1')
('meet', 'books/book2|1')
('bob', 'books/book2|8 books/book3|6')
('fellowcame', 'books/book2|1')
('tea', 'books/book2|1')
('ready', 'books/book2|2')
('hob', 'books/book2|1')
('most', 'books/book2|1')
('cratchits', 'books/book2|2')
('each', 'books/book2|1')
('dont', 'books/book2|2')
('mind', 'books/book2|1 books/book3|1')
('grieved', 'books/book2|1')
('spoke', 'books/book2|1')
('pleasantly', 'books/book2|1')
('family', 'books/book2|1 books/book3|2')
('praised', 'books/book2|1')
('industry', 'books/book2|1')
('speed', 'books/book2|1')
('cratchit', 'books/book2|2 books/book3|1')
('sunday', 'books/book2|4')
('robert', 'books/book2|1')
('wish', 'books/book2|1 books/book3|1')
('how', 'books/book2|2 books/book3|1')
('green', 'books/book2|1')
('often', 'books/book2|2 books/book3|1')
('farther', 'books/book2|1 books/book3|1')
('informs', 'books/book2|1')
('parting', 'books/book2|1')
('covered', 'books/book2|1')
('lying', 'books/book2|1')
('dead', 'books/book2|1')
('yet', 'books/book2|2 books/book3|4')
('wretched', 'books/book2|1')
('graves', 'books/book2|1')
('nearer', 'books/book2|1 books/book3|1')
('point', 'books/book2|1')
('will', 'books/book2|9 books/book3|1')
('may', 'books/book2|4 books/book3|4')
('still', 'books/book2|1 books/book3|3')
('downward', 'books/book2|2')
('mens', 'books/book2|1')
('courses', 'books/book2|2')
('persevered', 'books/book2|1')
('ever', 'books/book2|3 books/book1|1 books/book3|1')
('crept', 'books/book2|1')
('trembling', 'books/book2|1')
('finger', 'books/book2|1 books/book3|1')
('neglected', 'books/book2|1')
('nameebenezer', 'books/book2|1')
('lay', 'books/book2|1')
('o', 'books/book2|3 books/book3|1')
('hear', 'books/book2|1')
('past', 'books/book2|3 books/book3|1')
('hope', 'books/book2|2 books/book3|1')
('assure', 'books/book2|1')
('shown', 'books/book2|1')
('first', 'books/book2|2 books/book3|1')
('faltered', 'books/book2|1')
('year', 'books/book2|2 books/book3|1')
('live', 'books/book2|1 books/book3|3')
('strive', 'books/book2|1')
('within', 'books/book2|1 books/book3|2')
('shut', 'books/book2|1')
('holding', 'books/book2|1')
('prayer', 'books/book2|1')
('reversed', 'books/book2|1')
('phantoms', 'books/book2|1')
('hood', 'books/book2|1')
('shrunk', 'books/book2|1')
('collapsed', 'books/book2|1')
('bedpost', 'books/book2|2')
('best', 'books/book2|2 books/book3|1')
('happiest', 'books/book2|1')
('checked', 'books/book2|1')
('transports', 'books/book2|1')
('ringing', 'books/book2|1')
('opened', 'books/book2|2')
('fog', 'books/book2|1')
('mist', 'books/book2|1')
('boy', 'books/book2|6 books/book3|4')
('clothes', 'books/book2|1')
('fine', 'books/book2|2')
('fellow', 'books/book2|2 books/book3|1')
('havent', 'books/book2|1')
('missed', 'books/book2|1')
('hallo', 'books/book2|3')
('poulterers', 'books/book2|2')
('corner', 'books/book2|1')
('remarkable', 'books/book2|1')
('whether', 'books/book2|1 books/book3|1')
('hanging', 'books/book2|2')
('turkeythe', 'books/book2|1')
('big', 'books/book2|2')
('talk', 'books/book2|1')
('go', 'books/book2|4 books/book3|2')
('walker', 'books/book2|3')
('story', 'books/book2|1 books/book3|8')
('earnest', 'books/book2|1')
('give', 'books/book2|3')
('where', 'books/book2|2 books/book3|4')
('take', 'books/book2|1 books/book3|1')
('ill', 'books/book2|4 books/book3|2')
('less', 'books/book2|1')
('minutes', 'books/book2|3')
('crown', 'books/book2|1')
('shot', 'books/book2|1')
('send', 'books/book2|1')
('shant', 'books/book2|1')
('sends', 'books/book2|1')
('size', 'books/book2|1')
('joe', 'books/book2|1')
('joke', 'books/book2|1')
('sending', 'books/book2|1')
('steady', 'books/book2|1')
('somehow', 'books/book2|1')
('open', 'books/book2|2 books/book3|1')
('bird', 'books/book2|1')
('snapped', 'books/book2|1')
('sticks', 'books/book2|1')
('dressed', 'books/book2|1')
('streets', 'books/book2|1')
('pouring', 'books/book2|1')
('forth', 'books/book2|1')
('seen', 'books/book2|1 books/book1|1 books/book3|4')
('irresistibly', 'books/book2|1')
('goodhumored', 'books/book2|1')
('fellows', 'books/book2|1')
('afterwards', 'books/book2|1')
('those', 'books/book2|1 books/book3|3')
('afternoon', 'books/book2|1 books/book3|2')
('steps', 'books/book2|1 books/book3|1')
('dozen', 'books/book2|1')
('knock', 'books/book2|1')
('home', 'books/book2|2')
('along', 'books/book2|1')
('lock', 'books/book2|1')
('fred', 'books/book2|3')
('soul', 'books/book2|1')
('dinner', 'books/book2|1')
('shake', 'books/book2|1')
('arm', 'books/book2|1')
('topper', 'books/book2|1')
('softly', 'books/book1|1')
('idol', 'books/book1|2')
('cause', 'books/book1|1')
('fear', 'books/book1|1')
('nobler', 'books/book1|1 books/book3|1')
('engrosses', 'books/book1|1')
('sought', 'books/book1|1 books/book3|1')
('plump', 'books/book2|1')
('wonderful', 'books/book2|4')
('early', 'books/book2|2')
('catch', 'books/book2|1')
('thing', 'books/book2|1 books/book3|1')
('nine', 'books/book2|2')
('wide', 'books/book2|1')
('might', 'books/book2|1 books/book3|3')
('comforter', 'books/book2|1')
('stool', 'books/book2|1 books/book3|1')
('overtake', 'books/book2|1')
('near', 'books/book2|1 books/book3|1')
('feign', 'books/book2|1')
('step', 'books/book2|1')
('making', 'books/book2|1')
('yesterday', 'books/book2|1')
('going', 'books/book3|2')
('longer', 'books/book3|1')
('continued', 'books/book3|1')
('giving', 'books/book3|1')
('staggered', 'books/book3|1')
('againand', 'books/book3|1')
('ruler', 'books/book3|1')
('earnestness', 'books/book3|1')
('mistaken', 'books/book3|1')
('merrier', 'books/book3|1')
('many', 'books/book3|8')
('endeavor', 'books/book3|1')
('affairs', 'books/book3|1')
('coalscuttle', 'books/book3|1')
('dot', 'books/book3|1')
('better', 'books/book3|3')
('die', 'books/book3|1')
('borough', 'books/book3|1')
('further', 'books/book3|1')
('lived', 'books/book3|1')
('afterward', 'books/book3|1')
('possessed', 'books/book3|2')
('god', 'books/book3|1')
('vi', 'books/book3|1')
('snow', 'books/book3|1')
('tales', 'books/book3|1')
('used', 'books/book3|1')
('mifflin', 'books/book3|1')
('works', 'books/book3|2')
('mountain', 'books/book3|7')
('mood', 'books/book3|2')
('seems', 'books/book3|3')
('suggestion', 'books/book3|1')
('cannon', 'books/book3|1')
('mountains', 'books/book3|3')
('hampshire', 'books/book3|1')
('interplay', 'books/book3|1')
('forces', 'books/book3|1')
('staged', 'books/book3|1')
('blesses', 'books/book3|1')
('marks', 'books/book3|1')
('plot', 'books/book3|1')
('plan', 'books/book3|1')
('simple', 'books/book3|1')
('profound', 'books/book3|2')
('helpful', 'books/book3|2')
('ashamed', 'books/book3|1')
('mechanical', 'books/book3|1')
('designed', 'books/book3|1')
('success', 'books/book3|2')
('human', 'books/book3|4')
('central', 'books/book3|1')
('thought', 'books/book3|3')
('include', 'books/book3|1')
('both', 'books/book3|2')
('assimilative', 'books/book3|1')
('now', 'books/book2|1 books/book1|2 books/book3|1')
('tell', 'books/book2|3 books/book3|2')
('you', 'books/book2|16 books/book1|9 books/book3|5')
('what', 'books/book2|6 books/book1|6 books/book3|8')
('my', 'books/book2|12 books/book1|6 books/book3|2')
('friend', 'books/book1|1 books/book3|2')
('am', 'books/book2|6 books/book1|2 books/book3|2')
('to', 'books/book2|30 books/book1|36 books/book3|60')
('stand', 'books/book3|1')
('this', 'books/book2|6 books/book1|5 books/book3|12')
('sort', 'books/book3|1')
('of', 'books/book2|14 books/book1|25 books/book3|93')
('any', 'books/book1|2 books/book3|4')
('and', 'books/book2|33 books/book1|55 books/book3|91')
('therefore', 'books/book3|2')
('leaping', 'books/book3|1')
('his', 'books/book2|30 books/book1|17 books/book3|36')
('dig', 'books/book3|1')
('in', 'books/book2|27 books/book1|33 books/book3|37')
('the', 'books/book2|78 books/book1|63 books/book3|162')
('waistcoat', 'books/book1|1 books/book3|1')
('into', 'books/book2|3 books/book1|1 books/book3|6')
('tank', 'books/book2|1 books/book3|1')
('raise', 'books/book3|2')
('your', 'books/book2|3 books/book1|4 books/book3|4')
('salary', 'books/book3|2')
('trembled', 'books/book3|1')
('little', 'books/book2|6 books/book1|2 books/book3|7')
('merry', 'books/book2|2 books/book1|1 books/book3|1')
('said', 'books/book2|7 books/book1|6 books/book3|6')
('with', 'books/book2|12 books/book1|9 books/book3|26')
('be', 'books/book2|10 books/book1|6 books/book3|19')
('as', 'books/book2|10 books/book1|13 books/book3|22')
('clapped', 'books/book3|1')
('him', 'books/book2|13 books/book1|2 books/book3|20')
('on', 'books/book2|5 books/book1|2 books/book3|7')
('have', 'books/book2|10 books/book1|14 books/book3|8')
('given', 'books/book1|1 books/book3|2')
('for', 'books/book2|4 books/book1|5 books/book3|12')
('assist', 'books/book3|1')
('struggling', 'books/book3|1')
('we', 'books/book2|1 books/book3|5')
('discuss', 'books/book3|1')
('very', 'books/book2|4 books/book1|2 books/book3|4')
('bowl', 'books/book3|1')
('smoking', 'books/book3|1')
('bishop', 'books/book3|1')
('fires', 'books/book3|1')
('buy', 'books/book2|2 books/book3|1')
('second', 'books/book3|2')
('before', 'books/book2|5 books/book1|1 books/book3|3')
('another', 'books/book1|2 books/book3|3')
('was', 'books/book2|24 books/book1|23 books/book3|36')
('it', 'books/book2|32 books/book1|15 books/book3|35')
('infinitely', 'books/book3|1')
('more', 'books/book1|4 books/book3|8')
('tiny', 'books/book2|1 books/book3|2')
('tim', 'books/book2|1 books/book3|2')
('who', 'books/book2|4 books/book1|2 books/book3|6')
('became', 'books/book3|4')
('master', 'books/book2|1 books/book3|1')
('old', 'books/book1|9 books/book3|8')
('city', 'books/book1|1 books/book3|2')
('or', 'books/book2|3 books/book1|10 books/book3|10')
('other', 'books/book1|1 books/book3|7')
('town', 'books/book3|1')
('world', 'books/book1|1 books/book3|4')
('some', 'books/book1|6 books/book3|8')
('laughed', 'books/book1|1 books/book3|2')
('alteration', 'books/book2|1 books/book3|1')
('but', 'books/book2|9 books/book1|9 books/book3|15')
('own', 'books/book2|5 books/book3|4')
('heart', 'books/book2|2 books/book1|2 books/book3|3')
('quite', 'books/book1|1 books/book3|1')
('enough', 'books/book1|1 books/book3|1')
('had', 'books/book2|7 books/book1|6 books/book3|23')
('intercourse', 'books/book2|1 books/book3|1')
('respect', 'books/book3|1')
('upon', 'books/book2|6 books/book1|4 books/book3|4')
('totalabstinence', 'books/book3|1')
('principle', 'books/book3|1')
('always', 'books/book1|1 books/book3|2')
('keep', 'books/book2|1 books/book3|1')
('if', 'books/book2|8 books/book1|7 books/book3|8')
('knowledge', 'books/book3|1')
('truly', 'books/book3|1')
('us', 'books/book1|1 books/book3|4')
('stone', 'books/book2|3 books/book3|16')
('1850', 'books/book3|1')
('image', 'books/book3|2')
('twicetold', 'books/book3|1')
('by', 'books/book2|5 books/book1|5 books/book3|13')
('permission', 'books/book3|1')
('special', 'books/book3|1')
('arrangement', 'books/book3|1')
('houghton', 'books/book3|1')
('company', 'books/book3|1')
('publishers', 'books/book3|1')
('hawthornes', 'books/book3|1')
('nathaniel', 'books/book3|1')
('hawthorne', 'books/book3|4')
('18041864', 'books/book3|1')
('setting', 'books/book3|2')
('profile', 'books/book3|2')
('huge', 'books/book3|1')
('work', 'books/book2|1 books/book1|2 books/book3|2')
('nature', 'books/book3|2')
('her', 'books/book1|4 books/book3|12')
('majestic', 'books/book3|2')
('playfulness', 'books/book3|2')
('is', 'books/book2|8 books/book1|5 books/book3|17')
('white', 'books/book3|1')
('new', 'books/book1|1 books/book3|1')
('larger', 'books/book3|2')
('background', 'books/book3|1')
('spiritual', 'books/book3|2')
('physical', 'books/book3|1')
('here', 'books/book2|3 books/book1|3 books/book3|1')
('allegory', 'books/book3|1')
('symbol', 'books/book3|1')
('ideal', 'books/book3|6')
('follow', 'books/book3|1')
('its', 'books/book2|6 books/book1|3 books/book3|9')
('beckoning', 'books/book3|1')
('degree', 'books/book3|1')
('failure', 'books/book3|1')
('ignore', 'books/book3|1')
('beautiful', 'books/book3|1')
('teaching', 'books/book3|1')
('mr', 'books/book1|1 books/book3|4')
('writes', 'books/book3|1')
('says', 'books/book3|2')
('rather', 'books/book2|1 books/book3|3')
('structure', 'books/book3|2')
('moral', 'books/book3|2')
('being', 'books/book3|3')
('plain', 'books/book1|1 books/book3|2')
('manifest', 'books/book3|2')
('bring', 'books/book2|1 books/book3|1')
('out', 'books/book2|5 books/book1|5 books/book3|3')
('interpreter', 'books/book3|1')
('measured', 'books/book3|1')
('standards', 'books/book3|1')
('phrased', 'books/book3|1')
('2', 'books/book3|1')
('corinthians', 'books/book3|1')
('18', 'books/book3|1')
('are', 'books/book2|4 books/book3|1')
('changed', 'books/book1|1 books/book3|2')
('same', 'books/book2|1 books/book1|1 books/book3|2')
('longing', 'books/book3|1')
('daily', 'books/book3|1')
('saved', 'books/book3|1')
('victim', 'books/book3|1')
('allurements', 'books/book3|2')
('war', 'books/book3|1')
('money', 'books/book3|2')
('neighbors', 'books/book3|3')
('succumbed', 'books/book3|1')
('they', 'books/book2|8 books/book1|11 books/book3|8')
('poet', 'books/book3|2')
('true', 'books/book3|2')
('felt', 'books/book1|1 books/book3|2')
('appeal', 'books/book3|1')
('only', 'books/book2|3 books/book3|6')
('afar', 'books/book3|1')
('off', 'books/book2|4 books/book1|3 books/book3|1')
('correspond', 'books/book3|1')
('finest', 'books/book3|1')
('though', 'books/book1|1 books/book3|2')
('requirement', 'books/book3|1')
('wiser', 'books/book1|1 books/book3|1')
('himself', 'books/book2|1 books/book1|2 books/book3|2')
('appear', 'books/book3|2')
('attained', 'books/book3|1')
('characters', 'books/book3|2')
('developing', 'books/book3|1')
('far', 'books/book3|1')
('passed', 'books/book2|1 books/book1|1 books/book3|1')
('strength', 'books/book3|1')
('service', 'books/book1|1 books/book3|1')
('single', 'books/book3|1')
('below', 'books/book1|1 books/book3|1')
('themselves', 'books/book3|1')
('wholeheartedly', 'books/book3|1')
('influence', 'books/book3|1')
('gathergold', 'books/book3|4')
('type', 'books/book3|5')
('merely', 'books/book3|3')
('been', 'books/book2|2 books/book1|4 books/book3|4')
('vain', 'books/book1|1')
('weather', 'books/book1|1')
('were', 'books/book2|4 books/book1|11 books/book3|9')
('way', 'books/book2|1 books/book1|2')
('lightly', 'books/book1|1')
('nightcap', 'books/book1|1')
('at', 'books/book2|10 books/book1|7 books/book3|16')
('time', 'books/book2|6 books/book1|5 books/book3|3')
('grasp', 'books/book1|1 books/book3|1')
('womans', 'books/book1|1')
('hand', 'books/book2|4 books/book1|2')
('resisted', 'books/book1|1')
('rose', 'books/book1|1')
('spirit', 'books/book2|4 books/book1|4')
('made', 'books/book2|2 books/book1|3')
('towards', 'books/book2|2 books/book1|2')
('clasped', 'books/book1|1')
('mortal', 'books/book1|2')
('liable', 'books/book1|1')
('touch', 'books/book1|1')
('there', 'books/book2|6 books/book1|13 books/book3|4')
('laying', 'books/book1|1')
('stood', 'books/book2|3 books/book1|2')
('thoroughfares', 'books/book1|1')
('shops', 'books/book1|1')
('stopped', 'books/book1|2')
('certain', 'books/book2|1 books/book1|1')
('iii', 'books/book3|1')
('beholding', 'books/book3|1')
('glass', 'books/book3|1')
('glory', 'books/book3|3')
('lord', 'books/book3|1')
('ernest', 'books/book3|13')
('grew', 'books/book3|4')
('stature', 'books/book3|1')
('popular', 'books/book3|1')
('passing', 'books/book3|1')
('politics', 'books/book3|1')
('because', 'books/book3|3')
('vital', 'books/book3|1')
('communion', 'books/book3|1')
('touches', 'books/book3|1')
('meets', 'books/book3|1')
('double', 'books/book3|1')
('act', 'books/book3|1')
('hoped', 'books/book3|1')
('catches', 'books/book3|1')
('ceases', 'books/book3|1')
('character', 'books/book3|1')
('development', 'books/book3|1')
('differently', 'books/book3|1')
('wrought', 'books/book3|1')
('weakness', 'books/book3|1')
('isolation', 'books/book3|1')
('ministry', 'books/book3|1')
('experience', 'books/book3|1')
('constant', 'books/book3|1')
('challenge', 'books/book3|1')
('relate', 'books/book3|1')
('bloodandthunder', 'books/book3|1')
('military', 'books/book3|1')
('eloquent', 'books/book3|1')
('easily', 'books/book3|1')
('satisfied', 'books/book3|1')
('fickle', 'books/book3|1')
('discord', 'books/book3|1')
('natives', 'books/book3|1')
('attainment', 'books/book3|1')
('esther', 'books/book3|1')
('disobedient', 'books/book3|1')
('unto', 'books/book3|1')
('heavenly', 'books/book3|1')
('mother', 'books/book3|12')
('cottage', 'books/book3|1')
('talking', 'books/book3|2')
('brightening', 'books/book3|2')
('embosomed', 'books/book3|1')
('spacious', 'books/book3|1')
('thousand', 'books/book3|1')
('inhabitants', 'books/book3|2')
('log', 'books/book3|1')
('huts', 'books/book3|1')
('steep', 'books/book3|1')
('difficult', 'books/book3|1')
('hillsides', 'books/book3|1')
('others', 'books/book3|3')
('homes', 'books/book3|1')
('farmhouses', 'books/book3|1')
('level', 'books/book3|1')
('surfaces', 'books/book3|1')
('congregated', 'books/book3|1')
('villages', 'books/book3|1')
('wild', 'books/book3|1')
('highland', 'books/book3|1')
('birthplace', 'books/book3|1')
('caught', 'books/book3|1')
('compelled', 'books/book3|1')
('cottonfactories', 'books/book3|1')
('numerous', 'books/book3|1')
('modes', 'books/book3|1')
('children', 'books/book3|2')
('familiarity', 'books/book3|1')
('although', 'books/book3|2')
('gift', 'books/book3|1')
('natural', 'books/book3|1')
('phenomenon', 'books/book3|1')
('immense', 'books/book3|1')
('rocks', 'books/book3|2')
('thrown', 'books/book3|1')
('viewed', 'books/book3|1')
('distance', 'books/book3|2')
('enormous', 'books/book3|1')
('giant', 'books/book3|1')
('likeness', 'books/book3|1')
('arch', 'books/book3|1')
('forehead', 'books/book3|1')
('hundred', 'books/book3|2')
('feet', 'books/book3|1')
('height', 'books/book3|1')
('nose', 'books/book3|1')
('lips', 'books/book3|1')
('thunder', 'books/book3|1')
('accents', 'books/book3|1')
('end', 'books/book3|2')
('spectator', 'books/book3|1')
('lost', 'books/book3|1')
('outline', 'books/book3|1')
('discern', 'books/book3|1')
('ponderous', 'books/book3|1')
('chaotic', 'books/book3|1')
('ruin', 'books/book3|1')
('withdrew', 'books/book3|1')
('original', 'books/book3|2')
('divinity', 'books/book3|1')
('intact', 'books/book3|1')
('dim', 'books/book3|1')
('clouds', 'books/book3|2')
('glorified', 'books/book3|1')
('vapor', 'books/book3|1')
('clustering', 'books/book3|1')
('positively', 'books/book3|1')
('grow', 'books/book3|1')
('manhood', 'books/book3|2')
('noble', 'books/book3|1')
('embraced', 'books/book3|1')
('mankind', 'books/book3|1')
('affections', 'books/book3|1')
('continually', 'books/book3|1')
('illuminating', 'books/book3|1')
('tenderness', 'books/book3|1')
('began', 'books/book3|2')
('while', 'books/book3|1')
('speak', 'books/book3|1')
('kindly', 'books/book3|2')
('needs', 'books/book3|1')
('dearly', 'books/book3|1')
('pass', 'books/book3|1')
('pray', 'books/book3|1')
('indians', 'books/book3|1')
('formerly', 'books/book3|1')
('inhabited', 'books/book3|1')
('forefathers', 'books/book3|1')
('affirmed', 'books/book3|1')
('murmured', 'books/book3|1')
('streams', 'books/book3|1')
('whispered', 'books/book3|1')
('wind', 'books/book3|1')
('treetops', 'books/book3|1')
('destined', 'books/book3|1')
('personage', 'books/book3|1')
('exact', 'books/book3|1')
('oldfashioned', 'books/book3|1')
('likewise', 'books/book3|1')
('ardor', 'books/book3|1')
('hopes', 'books/book3|2')
('cherished', 'books/book3|1')
('enduring', 'books/book3|1')
('waited', 'books/book3|1')
('till', 'books/book3|1')
('beheld', 'books/book3|1')
('nor', 'books/book3|1')
('concluded', 'books/book3|1')
('tale', 'books/book3|1')
('woman', 'books/book3|1')
('wisest', 'books/book3|1')
('discourage', 'books/book3|1')
('generous', 'books/book3|1')
('forgot', 'books/book3|1')
('whenever', 'books/book3|1')
('dutiful', 'books/book3|1')
('loving', 'books/book3|1')
('quiet', 'books/book3|1')
('sunbrowned', 'books/book3|1')
('intelligence', 'books/book3|1')
('taught', 'books/book3|1')
('teacher', 'books/book3|1')
('save', 'books/book3|1')
('gaze', 'books/book3|1')
('encouragement', 'books/book3|1')
('responsive', 'books/book3|1')
('veneration', 'books/book3|1')
('affirm', 'books/book3|1')
('mistake', 'books/book3|1')
('tender', 'books/book3|1')
('discerned', 'books/book3|1')
('peculiar', 'books/book3|1')
('portion', 'books/book3|1')
('throughout', 'books/book3|1')
('foretold', 'books/book3|1')
('years', 'books/book3|2')
('migrated', 'books/book3|1')
('settled', 'books/book3|1')
('distant', 'books/book3|1')
('seaport', 'books/book3|1')
('namebut', 'books/book3|1')
('nickname', 'books/book3|1')
('active', 'books/book3|1')
('endowed', 'books/book3|1')
('providence', 'books/book3|1')
('inscrutable', 'books/book3|1')
('calls', 'books/book3|1')
('merchant', 'books/book3|1')
('whole', 'books/book3|1')
('countries', 'books/book3|1')
('globe', 'books/book3|1')
('mere', 'books/book3|1')
('adding', 'books/book3|1')
('mountainous', 'books/book3|1')
('regions', 'books/book3|1')
('north', 'books/book3|1')
('almost', 'books/book3|1')
('arctic', 'books/book3|1')
('circle', 'books/book3|1')
('africa', 'books/book3|1')
('rivers', 'books/book3|1')
('ivory', 'books/book3|1')
('tusks', 'books/book3|1')
('forests', 'books/book3|1')
('east', 'books/book3|1')
('spices', 'books/book3|1')
('teas', 'books/book3|1')
('diamonds', 'books/book3|1')
('gleaming', 'books/book3|1')
('large', 'books/book3|1')
('pearls', 'books/book3|1')
('ocean', 'books/book3|1')
('behindhand', 'books/book3|1')
('mighty', 'books/book3|1')
('sell', 'books/book3|1')
('gold', 'books/book3|1')
('midas', 'books/book3|1')
('fable', 'books/book3|1')
('immediately', 'books/book3|1')
('glistened', 'books/book3|1')
('suited', 'books/book3|1')
('piles', 'books/book3|1')
('coin', 'books/book3|1')
('native', 'books/book3|1')
('thither', 'books/book3|1')
('skilful', 'books/book3|1')
('build', 'books/book3|1')
('fit', 'books/book3|1')
('asked', 'books/book1|1')
('know', 'books/book2|5 books/book1|1')
('apprenticed', 'books/book1|1')
('went', 'books/book2|3 books/book1|4 books/book3|1')
('wig', 'books/book1|1')
('sitting', 'books/book1|1')
('desk', 'books/book1|2')
('two', 'books/book2|1 books/book1|3')
('taller', 'books/book1|1')
('must', 'books/book2|2 books/book1|1 books/book3|2')
('knocked', 'books/book1|1')
('against', 'books/book2|1 books/book1|1')
('why', 'books/book2|3 books/book1|1')
('fezziwig', 'books/book1|14')
('laid', 'books/book2|1 books/book1|1')
('looked', 'books/book2|3 books/book1|1 books/book3|2')
('pointed', 'books/book2|2 books/book1|1')
('seven', 'books/book1|1')
('hands', 'books/book2|2 books/book1|4 books/book3|3')
('capacious', 'books/book1|1')
('shoes', 'books/book1|1')
('comfortable', 'books/book1|1 books/book3|1')
('oily', 'books/book1|1')
('fat', 'books/book1|1')
('voice', 'books/book2|1 books/book1|1 books/book3|1')
('ho', 'books/book1|2')
('ebenezer', 'books/book1|2')
('moving', 'books/book1|1')
('picture', 'books/book1|1')
('former', 'books/book1|3')
('young', 'books/book2|1 books/book1|4 books/book3|2')
('fellowprentice', 'books/book1|2')
('much', 'books/book1|4 books/book3|3')
('dear', 'books/book2|3 books/book1|2 books/book3|2')
('boys', 'books/book1|1 books/book3|1')
('tonight', 'books/book1|1')
('say', 'books/book2|1 books/book1|3')
('jack', 'books/book1|1')
('robinson', 'books/book1|1')
('clear', 'books/book2|1 books/book1|2')
('cleared', 'books/book1|2')
('minute', 'books/book2|1 books/book1|1')
('movable', 'books/book1|1')
('packed', 'books/book1|1')
('dismissed', 'books/book1|1')
('forevermore', 'books/book1|1')
('fuel', 'books/book1|1')
('desire', 'books/book1|1')
('winters', 'books/book1|1')
('fiddler', 'books/book1|3')
('orchestra', 'books/book1|1')
('fifty', 'books/book1|1')
('stomachaches', 'books/book1|1')
('substantial', 'books/book1|1')
('smile', 'books/book2|1 books/book1|1 books/book3|1')
('miss', 'books/book1|1')
('fezziwigs', 'books/book1|2')
('beaming', 'books/book1|1 books/book3|1')
('lovable', 'books/book1|1')
('followers', 'books/book1|1')
('broke', 'books/book2|1 books/book1|2')
('men', 'books/book1|1')
('employed', 'books/book1|1')
('housemaid', 'books/book1|1')
('baker', 'books/book1|1')
('cook', 'books/book1|1')
('brothers', 'books/book1|1')
('particular', 'books/book1|2')
('boldly', 'books/book1|1')
('awkwardly', 'books/book1|1')
('pulling', 'books/book1|1')
('anyhow', 'books/book1|1')
('everyhow', 'books/book1|1')
('twenty', 'books/book1|2')
('stages', 'books/book1|1')
('grouping', 'books/book1|1')
('top', 'books/book1|4')
('wrong', 'books/book1|1')
('soon', 'books/book1|1')
('couples', 'books/book1|1')
('bottom', 'books/book1|1')
('them', 'books/book2|3 books/book1|4 books/book3|3')
('plunged', 'books/book1|1')
('hot', 'books/book1|1 books/book3|1')
('pot', 'books/book1|1')
('especially', 'books/book1|1')
('provided', 'books/book1|1')
('purpose', 'books/book1|1 books/book3|2')
('dances', 'books/book1|2')
('forfeits', 'books/book1|1')
('cake', 'books/book1|1')
('piece', 'books/book1|3')
('roast', 'books/book1|2')
('plenty', 'books/book1|1')
('effect', 'books/book1|2')
('evening', 'books/book1|1')
('struck', 'books/book2|1 books/book1|2')
('roger', 'books/book1|1')
('de', 'books/book1|1')
('then', 'books/book2|2 books/book1|4 books/book3|1')
('four', 'books/book2|1 books/book1|2')
('light', 'books/book2|1 books/book1|2')
('loved', 'books/book2|1')
('troubleno', 'books/book2|1')
('comforterhe', 'books/book2|1')
('need', 'books/book2|1')
('tried', 'books/book2|1 books/book1|1')
('should', 'books/book2|2 books/book1|1 books/book3|5')
('knees', 'books/book2|1')
('child', 'books/book2|4 books/book3|2')
('cheek', 'books/book2|1')
('cheerful', 'books/book2|1 books/book1|1')
('table', 'books/book2|1')
('girls', 'books/book2|1')
('today', 'books/book2|4')
('returned', 'books/book2|1')
('gone', 'books/book2|1 books/book1|1')
('youll', 'books/book2|1')
('promised', 'books/book2|1')
('walk', 'books/book2|1')
('helped', 'books/book2|1')
('apart', 'books/book2|1')
('spectre', 'books/book2|1')
('something', 'books/book2|1 books/book1|1')
('moment', 'books/book2|1')
('whom', 'books/book2|1 books/book1|1 books/book3|1')
('saw', 'books/book2|2 books/book1|1')
('come', 'books/book2|5 books/book1|1 books/book3|2')
('conveyed', 'books/book2|1')
('dismal', 'books/book2|1')
('ruinous', 'books/book2|1')
('churchyard', 'books/book2|1')
('among', 'books/book2|1 books/book3|1')
('draw', 'books/book2|1')
('answer', 'books/book2|1')
('question', 'books/book2|1')
('shadows', 'books/book2|3')
('grave', 'books/book2|2')
('foreshadow', 'books/book2|1')
('ends', 'books/book2|2')
('lead', 'books/book2|1')
('departed', 'books/book2|1')
('change', 'books/book2|2')
('show', 'books/book2|2')
('immovable', 'books/book2|1')
('following', 'books/book2|1')
('read', 'books/book2|1')
('altered', 'books/book2|1')
('kind', 'books/book2|1 books/book3|1')
('honor', 'books/book2|1')
('try', 'books/book2|1')
('present', 'books/book2|2')
('future', 'books/book2|1 books/book3|1')
('lessons', 'books/book2|1')
('teach', 'books/book2|1')
('sponge', 'books/book2|1')
('writing', 'books/book2|1')
('fate', 'books/book2|1')
('dwindled', 'books/book2|1')
('amends', 'books/book2|1')
('churches', 'books/book2|1')
('lustiest', 'books/book2|1')
('peals', 'books/book2|1')
('heard', 'books/book2|2 books/book3|1')
('running', 'books/book2|1')
('put', 'books/book2|1')
('stirring', 'books/book2|1')
('golden', 'books/book2|1 books/book1|1 books/book3|1')
('day', 'books/book2|4 books/book3|2')
('whats', 'books/book2|2')
('calling', 'books/book2|1')
('loitered', 'books/book2|1')
('look', 'books/book2|1 books/book3|2')
('eh', 'books/book2|1')
('do', 'books/book2|3 books/book1|1 books/book3|2')
('street', 'books/book2|2')
('intelligent', 'books/book2|1')
('theyve', 'books/book2|1')
('sold', 'books/book2|1')
('prize', 'books/book2|2')
('turkey', 'books/book2|2')
('delightful', 'books/book2|1')
('pleasure', 'books/book2|1 books/book1|1')
('buck', 'books/book2|1')
('exclaimed', 'books/book2|1')
('hookey', 'books/book2|1')
('means', 'books/book2|1 books/book3|1')
('direction', 'books/book2|1')
('shilling', 'books/book2|1')
('five', 'books/book2|2')
('walking', 'books/book2|1 books/book1|1')
('twice', 'books/book2|1 books/book1|1')
('manyfour', 'books/book1|1')
('match', 'books/book1|1')
('sense', 'books/book1|1')
('calves', 'books/book1|1')
('predicted', 'books/book1|1')
('become', 'books/book1|1 books/book3|2')
('danceadvance', 'books/book1|1')
('courtesy', 'books/book1|1')
('needle', 'books/book1|1')
('cutcut', 'books/book1|1')
('deftly', 'books/book1|1')
('wink', 'books/book1|1')
('domestic', 'books/book1|1')
('stations', 'books/book1|1')
('side', 'books/book1|2 books/book3|1')
('shaking', 'books/book1|1')
('person', 'books/book1|1')
('individually', 'books/book1|1')
('retired', 'books/book1|1')
('voices', 'books/book1|1')
('left', 'books/book1|1')
('beds', 'books/book1|1')
('under', 'books/book1|1')
('counter', 'books/book1|1')
('silly', 'books/book1|1')
('full', 'books/book2|1 books/book1|1')
('moneythree', 'books/book1|1')
('deserves', 'books/book1|1')
('heated', 'books/book1|1')
('selfit', 'books/book1|1')
('happy', 'books/book1|1 books/book3|2')
('unhappy', 'books/book1|1')
('toil', 'books/book1|1 books/book3|1')
('looks', 'books/book1|1 books/book3|1')
('cost', 'books/book1|1')
('fortune', 'books/book1|1')
('able', 'books/book1|1')
('clerk', 'books/book1|1')
('just', 'books/book2|1 books/book1|2')
('short', 'books/book2|1 books/book1|1 books/book3|1')
('quick', 'books/book1|1')
('older', 'books/book1|1')
('black', 'books/book1|1 books/book3|1')
('eyes', 'books/book1|1 books/book3|2')
('tears', 'books/book1|1')
('matters', 'books/book1|1')
('displaced', 'books/book1|2')
('comfort', 'books/book1|1')
('grieve', 'books/book1|1')
('aspirations', 'books/book1|1')
('until', 'books/book1|1 books/book3|2')
('masterpassion', 'books/book1|1')
('gain', 'books/book1|1')
('even', 'books/book1|1 books/book3|1')
('grown', 'books/book1|1 books/book3|2')
('release', 'books/book1|1')
('engagement', 'books/book1|1')
('never', 'books/book2|2 books/book1|1 books/book3|2')
('miller', 'books/book2|1')
('bobs', 'books/book2|2')
('wrote', 'books/book2|1')
('address', 'books/book2|1')
('write', 'books/book2|1')
('stairs', 'books/book2|1')
('coming', 'books/book2|3')
('sealingwax', 'books/book2|1')
('regarded', 'books/book2|1')
('delighted', 'books/book2|1')
('pleasant', 'books/book2|1 books/book3|1')
('morning', 'books/book2|2')
('blithe', 'books/book2|1')
('sounds', 'books/book2|1')
('blithest', 'books/book2|1')
('ears', 'books/book2|1')
('turned', 'books/book2|1')
('nephews', 'books/book2|1')
('house', 'books/book2|1')
('times', 'books/book2|1')
('courage', 'books/book2|1')
('dash', 'books/book2|1')
('nice', 'books/book2|1')
('love', 'books/book2|1 books/book3|2')
('hes', 'books/book2|1')
('diningroom', 'books/book2|2')
('mistress', 'books/book2|1')
('knows', 'books/book2|1')
('already', 'books/book2|1')
('whos', 'books/book2|1')
('uncle', 'books/book2|1')
('let', 'books/book2|2')
('mercy', 'books/book2|1')
('didnt', 'books/book2|1')
('heartier', 'books/book2|1')
('niece', 'books/book2|1')
('sister', 'books/book2|1')
('party', 'books/book2|1')
('games', 'books/book2|1')
('unanimity', 'books/book2|1')
('office', 'books/book2|1')
('late', 'books/book2|1')
('set', 'books/book2|1 books/book3|1')
('quarter', 'books/book2|1')
('eighteen', 'books/book2|1')
('hat', 'books/book2|1')
('jiffy', 'books/book2|1')
('driving', 'books/book2|1')
('trying', 'books/book2|1')
('oclock', 'books/book2|1')
('growled', 'books/book2|1')
('accustomed', 'books/book2|1')
('mean', 'books/book2|1 books/book3|1')
('sorry', 'books/book2|1')
('please', 'books/book2|1')
('repeated', 'books/book2|1')
('hero', 'books/book3|1')
('stony', 'books/book3|1')
('phiz', 'books/book3|1')
('statesman', 'books/book3|1')
('crowd', 'books/book3|1')
('gifted', 'books/book3|1')
('between', 'books/book3|1')
('valley', 'books/book3|10')
('opportunity', 'books/book3|1')
('measure', 'books/book3|1')
('defect', 'books/book3|1')
('unlike', 'books/book3|1')
('vision', 'books/book3|1')
('sun', 'books/book3|1')
('lift', 'books/book3|1')
('plainly', 'books/book3|1')
('miles', 'books/book3|1')
('sunshine', 'books/book3|2')
('features', 'books/book3|5')
('amongst', 'books/book3|1')
('contained', 'books/book3|1')
('dwelt', 'books/book3|1')
('forest', 'books/book3|1')
('around', 'books/book3|1')
('cultivated', 'books/book3|1')
('soil', 'books/book3|1')
('slopes', 'books/book3|1')
('populous', 'books/book3|1')
('rivulet', 'books/book3|1')
('tumbling', 'books/book3|1')
('upper', 'books/book3|1')
('region', 'books/book3|1')
('tamed', 'books/book3|1')
('cunning', 'books/book3|1')
('machinery', 'books/book3|1')
('distinguishing', 'books/book3|1')
('grand', 'books/book3|2')
('perfectly', 'books/book3|1')
('formed', 'books/book3|1')
('perpendicular', 'books/book3|1')
('together', 'books/book3|2')
('position', 'books/book3|1')
('proper', 'books/book3|1')
('precisely', 'books/book3|1')
('resemble', 'books/book3|1')
('countenance', 'books/book3|2')
('seemed', 'books/book3|2')
('titan', 'books/book3|1')
('sculptured', 'books/book3|1')
('precipice', 'books/book3|1')
('broad', 'books/book3|1')
('bridge', 'books/book3|1')
('rolled', 'books/book3|1')
('approached', 'books/book3|1')
('gigantic', 'books/book3|2')
('visage', 'books/book3|2')
('heap', 'books/book3|3')
('piled', 'books/book3|1')
('retracing', 'books/book3|1')
('however', 'books/book3|1')
('wondrous', 'books/book3|1')
('lot', 'books/book3|1')
('womanhood', 'books/book3|1')
('expression', 'books/book3|1')
('sweet', 'books/book3|1')
('glow', 'books/book3|1')
('education', 'books/book3|1')
('according', 'books/book3|1')
('belief', 'books/book3|1')
('owed', 'books/book3|1')
('fertility', 'books/book3|1')
('benign', 'books/book3|1')
('aspect', 'books/book3|2')
('infusing', 'books/book3|1')
('saying', 'books/book3|1')
('cottagedoor', 'books/book3|1')
('gazing', 'books/book3|1')
('childs', 'books/book3|1')
('name', 'books/book3|1')
('titanic', 'books/book3|1')
('smiled', 'books/book3|1')
('prophecy', 'books/book3|4')
('answered', 'books/book3|1')
('exactly', 'books/book3|1')
('eagerly', 'books/book3|1')
('inquired', 'books/book3|1')
('told', 'books/book3|3')
('herself', 'books/book3|1')
('younger', 'books/book3|1')
('nevertheless', 'books/book3|1')
('purport', 'books/book3|1')
('born', 'books/book3|3')
('hereabouts', 'books/book3|1')
('greatest', 'books/book3|1')
('noblest', 'books/book3|1')
('resemblance', 'books/book3|2')
('ones', 'books/book3|1')
('faith', 'books/book3|1')
('watched', 'books/book3|1')
('weary', 'books/book3|1')
('proved', 'books/book3|1')
('greater', 'books/book3|1')
('idle', 'books/book3|1')
('events', 'books/book3|1')
('above', 'books/book3|1')
('thoughtful', 'books/book3|1')
('childhood', 'books/book3|1')
('logcottage', 'books/book3|1')
('assisting', 'books/book3|1')
('manner', 'books/book3|1')
('pensive', 'books/book3|1')
('mild', 'books/book3|1')
('unobtrusive', 'books/book3|1')
('labor', 'books/book3|1')
('fields', 'books/book3|1')
('famous', 'books/book3|1')
('schools', 'books/book3|1')
('hours', 'books/book3|1')
('imagine', 'books/book3|1')
('recognized', 'books/book3|1')
('gave', 'books/book3|1')
('kindness', 'books/book3|1')
('besides', 'books/book3|1')
('secret', 'books/book3|1')
('confiding', 'books/book3|1')
('simplicity', 'books/book3|1')
('meant', 'books/book3|1')
('rumor', 'books/book3|1')
('ages', 'books/book3|1')
('ago', 'books/book3|1')
('getting', 'books/book3|1')
('shopkeeper', 'books/book3|1')
('learn', 'books/book3|1')
('real', 'books/book3|1')
('habits', 'books/book3|1')
('lifewas', 'books/book3|1')
('shrewd', 'books/book3|1')
('faculty', 'books/book3|1')
('develops', 'books/book3|1')
('itself', 'books/book3|1')
('luck', 'books/book3|1')
('exceedingly', 'books/book3|1')
('owner', 'books/book3|1')
('fleet', 'books/book3|1')
('bulkybottomed', 'books/book3|1')
('ships', 'books/book3|1')
('join', 'books/book3|1')
('accumulation', 'books/book3|1')
('mans', 'books/book3|1')
('wealth', 'books/book3|3')
('gloom', 'books/book3|1')
('shadow', 'books/book3|1')
('sent', 'books/book3|2')
('tribute', 'books/book3|1')
('shape', 'books/book3|1')
('furs', 'books/book3|1')
('sifted', 'books/book3|1')
('sands', 'books/book3|1')
('gathered', 'books/book3|1')
('elephants', 'books/book3|1')
('bringing', 'books/book3|1')
('shawls', 'books/book3|1')
('effulgence', 'books/book3|1')
('purity', 'books/book3|1')
('earth', 'books/book3|1')
('yielded', 'books/book3|1')
('whales', 'books/book3|1')
('oil', 'books/book3|1')
('profit', 'books/book3|1')
('commodity', 'books/book3|1')
('whatever', 'books/book3|1')
('touched', 'books/book3|1')
('yellow', 'books/book3|1')
('sterling', 'books/book3|1')
('metal', 'books/book3|1')
('taken', 'books/book3|1')
('bethought', 'books/book3|1')
('resolved', 'books/book3|1')
('days', 'books/book3|1')
('view', 'books/book3|1')
('architect', 'books/book3|1')
('palace', 'books/book3|1')
