('cockscrew', 1)
('thread', 1)
('back', 3)
('again', 6)
('placefezziwig', 1)
('so', 6)
('that', 16)
('he', 20)
('appeared', 2)
('legs', 1)
('when', 5)
('clock', 2)
('eleven', 1)
('ball', 1)
('up', 8)
('mrs', 5)
('took', 1)
('their', 2)
('one', 8)
('either', 1)
('door', 2)
('every', 4)
('she', 3)
('wished', 1)
('a', 37)
('christmas', 4)
('everybody', 1)
('prentices', 1)
('did', 1)
('thus', 1)
('died', 1)
('away', 6)
('lads', 2)
('which', 2)
('shop', 1)
('small', 1)
('matter', 2)
('ghost', 3)
('make', 2)
('these', 1)
('folks', 1)
('gratitude', 1)
('has', 4)
('spent', 1)
('few', 1)
('pounds', 1)
('perhaps', 1)
('praise', 1)
('isnt', 2)
('scrooge', 6)
('remark', 1)
('speaking', 1)
('unconsciously', 1)
('like', 3)
('not', 9)
('latter', 1)
('power', 2)
('render', 1)
('our', 2)
('burdensome', 1)
('lies', 1)
('words', 3)
('things', 1)
('slight', 1)
('insignificant', 1)
('impossible', 1)
('add', 1)
('count', 1)
('em', 2)
('happiness', 1)
('gives', 1)
('great', 5)
('spirits', 1)
('glance', 1)
('nothing', 2)
('i', 11)
('think', 1)
('no', 6)
('word', 1)
('thats', 1)
('all', 8)
('grows', 1)
('observed', 1)
('addressed', 1)
('could', 1)
('see', 2)
('produced', 1)
('an', 3)
('immediate', 1)
('man', 3)
('prime', 1)
('life', 2)
('alone', 1)
('sat', 1)
('fair', 1)
('girl', 1)
('dress', 1)
('whose', 2)
('softly', 1)
('scrooges', 2)
('self', 2)
('idol', 2)
('me', 3)
('can', 2)
('would', 7)
('cause', 1)
('fear', 1)
('too', 3)
('seen', 1)
('nobler', 1)
('fall', 2)
('engrosses', 1)
('ever', 1)
('sought', 1)
('from', 4)
('plead', 1)
('hour', 2)
('adapted', 1)
('pedestrian', 1)
('purposes', 1)
('bed', 1)
('warm', 2)
('thermometer', 1)
('long', 1)
('freezing', 1)
('clad', 1)
('slippers', 1)
('dressinggown', 1)
('cold', 3)
('gentle', 1)
('finding', 1)
('window', 1)
('robe', 1)
('supplication', 1)
('bear', 1)
('shall', 1)
('upheld', 1)
('than', 1)
('spoken', 1)
('through', 2)
('wall', 1)
('busy', 1)
('dressing', 1)
('warehouse', 2)
('knew', 1)
('sight', 1)
('gentleman', 1)
('welsh', 1)
('behind', 1)
('such', 1)
('high', 1)
('inches', 1)
('head', 1)
('ceiling', 1)
('cried', 2)
('excitement', 1)
('bless', 2)
('alive', 1)
('down', 2)
('pen', 1)
('rubbed', 1)
('adjusted', 1)
('over', 1)
('organ', 1)
('benevolence', 1)
('called', 1)
('rich', 1)
('jovial', 1)
('yo', 2)
('dick', 5)
('living', 1)
('came', 11)
('briskly', 1)
('accompanied', 1)
('wilkins', 1)
('sure', 1)
('yes', 1)
('attached', 1)
('poor', 1)
('eve', 1)
('lets', 2)
('shutters', 1)
('lots', 1)
('room', 1)
('wouldnt', 1)
('couldnt', 2)
('looking', 1)
('done', 2)
('public', 1)
('floor', 1)
('swept', 1)
('watered', 1)
('lamps', 1)
('trimmed', 1)
('heaped', 1)
('fire', 1)
('snug', 1)
('dry', 1)
('bright', 1)
('ballroom', 1)
('night', 1)
('musicbook', 1)
('lofty', 1)
('tuned', 1)
('vast', 1)
('three', 2)
('six', 1)
('hearts', 1)
('women', 1)
('business', 1)
('cousin', 1)
('milkman', 1)
('after', 2)
('shyly', 1)
('gracefully', 1)
('pushing', 1)
('couple', 4)
('once', 1)
('half', 1)
('round', 3)
('middle', 1)
('various', 1)
('affectionate', 1)
('turning', 1)
('place', 1)
('starting', 1)
('got', 1)
('last', 1)
('help', 1)
('result', 1)
('brought', 1)
('about', 1)
('clapping', 1)
('stop', 1)
('dance', 4)
('well', 1)
('face', 1)
('porter', 1)
('negus', 1)
('boiled', 2)
('mincepies', 1)
('beer', 1)
('sir', 1)
('coverley', 1)
('good', 1)
('stiff', 1)
('cut', 1)
('pair', 1)
('partners', 1)
('people', 2)
('trifled', 1)
('notion', 1)
('timesold', 1)
('worthy', 1)
('partner', 2)
('term', 1)
('positive', 1)
('issue', 1)
('shone', 1)
('part', 1)
('next', 1)
('retire', 1)
('turn', 1)
('bow', 1)
('courtesy', 1)
('the', 63)
('needle', 1)
('and', 55)
('to', 36)
('your', 4)
('cutcut', 1)
('deftly', 1)
('wink', 1)
('with', 9)
('his', 17)
('struck', 2)
('this', 5)
('domestic', 1)
('broke', 2)
('mr', 1)
('fezziwig', 14)
('stations', 1)
('on', 2)
('side', 2)
('shaking', 1)
('hands', 4)
('person', 1)
('individually', 1)
('as', 13)
('or', 10)
('went', 4)
('out', 5)
('him', 2)
('her', 4)
('merry', 1)
('had', 6)
('retired', 1)
('but', 9)
('two', 3)
('they', 11)
('same', 1)
('them', 4)
('cheerful', 1)
('voices', 1)
('were', 11)
('left', 1)
('beds', 1)
('under', 1)
('counter', 1)
('in', 33)
('said', 6)
('silly', 1)
('full', 1)
('of', 25)
('mortal', 2)
('moneythree', 1)
('four', 2)
('is', 5)
('much', 4)
('deserves', 1)
('it', 15)
('heated', 1)
('by', 5)
('former', 3)
('selfit', 1)
('spirit', 4)
('us', 1)
('happy', 1)
('unhappy', 1)
('service', 1)
('light', 2)
('pleasure', 1)
('toil', 1)
('say', 3)
('looks', 1)
('what', 6)
('then', 4)
('quite', 1)
('if', 7)
('cost', 1)
('fortune', 1)
('felt', 1)
('stopped', 2)
('particular', 2)
('something', 1)
('should', 1)
('be', 6)
('able', 1)
('my', 6)
('clerk', 1)
('just', 2)
('now', 2)
('time', 5)
('short', 1)
('quick', 1)
('was', 23)
('any', 2)
('whom', 1)
('effect', 2)
('for', 5)
('saw', 1)
('himself', 2)
('older', 1)
('young', 4)
('black', 1)
('eyes', 1)
('there', 13)
('tears', 1)
('matters', 1)
('little', 2)
('you', 9)
('very', 2)
('another', 2)
('displaced', 2)
('comfort', 1)
('come', 1)
('have', 14)
('tried', 1)
('do', 1)
('grieve', 1)
('golden', 1)
('world', 1)
('aspirations', 1)
('off', 3)
('until', 1)
('masterpassion', 1)
('gain', 1)
('even', 1)
('grown', 1)
('wiser', 1)
('am', 2)
('changed', 1)
('towards', 2)
('release', 1)
('engagement', 1)
('never', 1)
('been', 4)
('vain', 1)
('weather', 1)
('way', 2)
('below', 1)
('lightly', 1)
('nightcap', 1)
('upon', 4)
('at', 7)
('grasp', 1)
('though', 1)
('womans', 1)
('hand', 2)
('resisted', 1)
('rose', 1)
('made', 3)
('clasped', 1)
('its', 3)
('liable', 1)
('touch', 1)
('laying', 1)
('heart', 2)
('more', 4)
('passed', 1)
('stood', 2)
('thoroughfares', 1)
('city', 1)
('plain', 1)
('enough', 1)
('shops', 1)
('here', 3)
('certain', 1)
('asked', 1)
('know', 1)
('apprenticed', 1)
('old', 9)
('wig', 1)
('sitting', 1)
('desk', 2)
('taller', 1)
('must', 1)
('knocked', 1)
('against', 1)
('why', 1)
('laid', 1)
('looked', 1)
('pointed', 1)
('seven', 1)
('capacious', 1)
('waistcoat', 1)
('laughed', 1)
('shoes', 1)
('comfortable', 1)
('oily', 1)
('fat', 1)
('voice', 1)
('ho', 2)
('ebenezer', 2)
('moving', 1)
('picture', 1)
('fellowprentice', 2)
('dear', 2)
('boys', 1)
('work', 2)
('tonight', 1)
('before', 1)
('jack', 1)
('robinson', 1)
('clear', 2)
('cleared', 2)
('minute', 1)
('movable', 1)
('packed', 1)
('dismissed', 1)
('forevermore', 1)
('fuel', 1)
('desire', 1)
('winters', 1)
('fiddler', 3)
('orchestra', 1)
('fifty', 1)
('stomachaches', 1)
('substantial', 1)
('smile', 1)
('miss', 1)
('fezziwigs', 2)
('beaming', 1)
('lovable', 1)
('followers', 1)
('men', 1)
('employed', 1)
('housemaid', 1)
('baker', 1)
('cook', 1)
('brothers', 1)
('friend', 1)
('some', 6)
('boldly', 1)
('awkwardly', 1)
('pulling', 1)
('anyhow', 1)
('everyhow', 1)
('twenty', 2)
('other', 1)
('stages', 1)
('grouping', 1)
('top', 4)
('always', 1)
('wrong', 1)
('new', 1)
('soon', 1)
('couples', 1)
('bottom', 1)
('plunged', 1)
('hot', 1)
('into', 1)
('pot', 1)
('especially', 1)
('provided', 1)
('purpose', 1)
('dances', 2)
('forfeits', 1)
('cake', 1)
('piece', 3)
('roast', 2)
('plenty', 1)
('evening', 1)
('roger', 1)
('de', 1)
('who', 2)
('walking', 1)
('twice', 1)
('manyfour', 1)
('match', 1)
('sense', 1)
('calves', 1)
('predicted', 1)
('given', 1)
('become', 1)
('gone', 1)
('danceadvance', 1)
